<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="vD9ZFqXJP5gjavJEuRxzVECXkQfhch-RdbE_wGBDO4w" />
<meta name="msvalidate.01" content="D575565888CFF91FE870483EAB52BE88" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ML,Causality,Paper-reading,Math," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="This post shows the proof of the identifiability of Linear non-Gaussian Additive Model. [1]">
<meta name="keywords" content="ML,Causality,Paper-reading,Math">
<meta property="og:type" content="article">
<meta property="og:title" content="Identifiability of Linear non-Gaussian Additive Model">
<meta property="og:url" content="http://amber0309.github.io/2017/04/12/lingam/index.html">
<meta property="og:site_name" content="A Reticent Blog">
<meta property="og:description" content="This post shows the proof of the identifiability of Linear non-Gaussian Additive Model. [1]">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-17T17:15:08.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Identifiability of Linear non-Gaussian Additive Model">
<meta name="twitter:description" content="This post shows the proof of the identifiability of Linear non-Gaussian Additive Model. [1]">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://amber0309.github.io/2017/04/12/lingam/"/>





  <title>Identifiability of Linear non-Gaussian Additive Model | A Reticent Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A Reticent Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://amber0309.github.io/2017/04/12/lingam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="__Seth__">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Fang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Reticent Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Identifiability of Linear non-Gaussian Additive Model</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-12T23:24:28+08:00">
                2017-04-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/12/lingam/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/12/lingam/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This post shows the proof of the identifiability of <a href="http://www.ar.sanken.osaka-u.ac.jp/~sshimizu/papers/aic30_web2.pdf" target="_blank" rel="noopener">Linear non-Gaussian Additive Model</a>. <a href="#1">[1]</a></p>
<a id="more"></a>
<h2 id="Model-definition"><a href="#Model-definition" class="headerlink" title="Model definition"></a>Model definition</h2><p>Let $X$ be the cause and $Y$ be effect ($X \to Y$) without loss of generality. The causal realtion between them is given by<br>\begin{align}<br>Y = a X + \epsilon, \tag{1}<br>\label{df}<br>\end{align}</p>
<p>where $a$ is a constant coefficient and $\epsilon$ is a non-Gaussian noise which is independent of $X$. The model in \eqref{df} is called Linear non-Gaussian Additive Model (LiNGAM).<a href="#1">[1]</a></p>
<h2 id="Identifiability"><a href="#Identifiability" class="headerlink" title="Identifiability"></a>Identifiability</h2><p>Showing the identifiablity of a causal model is actually exploiting its <em>cause-effect asymmetry</em>, which means the property that holds only in the true causal direction and is violated in the anti-causal direction, from the given model. Causal models with cause-effect asymmetry are said to be <em>identifiable</em>.</p>
<p>The identifiability of LiNGAM is proved using Darmois - Skitovitch theorem, which reads,</p>
<blockquote>
<p><strong>Darmois-Skitovitch theorem (D-S Theorem)</strong> <a href="#2">[2]</a> <a href="#3">[3]</a> <em>Define two random variables $L_{1}$ and $L_{2}$ as linear combinations of independent random variables $s_{i}, (i=1, …, q)$:</em><br>\begin{align}<br>L_{1} = \sum_{i=1}^{q} \alpha_{i} s_{i}, \quad L_{2} = \sum_{i=1}^{q} \beta_{i} s_{i},<br>\end{align}</p>
<p><em>where $\alpha_{i}$ and $\beta_{i}$ are constant coefficients. Then, if $L_{1}$ and $L_{2}$ are independent, all variables $s_{j}$  for which $\alpha_{j} \beta_{j} \neq 0$ are Gaussian.</em></p>
</blockquote>
<p>In other words, this theorem means that if there exists a non-Gaussian $s_{j}$ for which $\alpha_{j} \beta_{j} \neq 0$, $L_{1}$ and $L_{2}$ are dependent.</p>
<p>Now we assume there exist a backward model $X = bY + \tilde{\epsilon}$ for a forward LiNGAM, then in the forward model $Y = aX + \epsilon$ we have<br>\begin{align}<br>s_{1} &amp; := X \\<br>s_{2} &amp; := Y - a X<br>\end{align}</p>
<p>where $s_{1}$ and $s_{2}$ should be independent according to the assumption of LiNGAM. Similarly in the backward model we have<br>\begin{align}<br>L_{1} &amp; := Y \\<br>L_{2} &amp; := X - b Y<br>\end{align}</p>
<p>It is obvious that both $L_{1}$ and $L_{2}$ can be written as a linear combination of $s_{1}$ and $s_{2}$, i.e.<br>\begin{align}<br>L_{1} &amp; = a s_{1} + s_{2} \\<br>L_{2} &amp; = (1 - ba)s_{1} -b s_{2}<br>\end{align}</p>
<p>Since $s_{2}$ is non-Gaussian, $L_{1}$ and $L_{2}$ will be dependent according to D-S theorem as long as $b \neq 0$, which is ensured by the existence of the causal relation between $X$ and $Y$. Thus, we conclude that the cause and the noise in the backward model will be dependent if the forward model follows a LiNGAM. This asymmetry of LiNGAM allows us to infer its causal direction.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a name="1"></a> Kano, Y., &amp; Shimizu, S. (2003). Causal inference using nonnormality. In Proceedings of the international symposium on science of modeling, the 30th anniversary of the information criterion (pp. 261-270).</li>
<li><a name="2"></a> Darmois, G. (1953). Analyse générale des liaisons stochastiques: etude particulière de l’analyse factorielle linéaire. Revue de l’Institut international de statistique, 2-8.</li>
<li><a name="3"></a> Skitovitch, V. P. (1953). On a property of the normal distribution. DAN SSSR, 89, 217-219.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
            <a href="/tags/Causality/" rel="tag"># Causality</a>
          
            <a href="/tags/Paper-reading/" rel="tag"># Paper-reading</a>
          
            <a href="/tags/Math/" rel="tag"># Math</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/hsic/" rel="next" title="Understanding Hilbert-Schmidt Independence Criterion">
                <i class="fa fa-chevron-left"></i> Understanding Hilbert-Schmidt Independence Criterion
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/kebc/" rel="prev" title="Kernel Embedding-Based Clustering">
                Kernel Embedding-Based Clustering <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Fang.jpg"
               alt="__Seth__" />
          <p class="site-author-name" itemprop="name">__Seth__</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/amber0309" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-definition"><span class="nav-number">1.</span> <span class="nav-text">Model definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Identifiability"><span class="nav-number">2.</span> <span class="nav-text">Identifiability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">__Seth__</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Seth.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://amber0309.github.io/2017/04/12/lingam/';
          this.page.identifier = '2017/04/12/lingam/';
          this.page.title = 'Identifiability of Linear non-Gaussian Additive Model';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Seth.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
