<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="vD9ZFqXJP5gjavJEuRxzVECXkQfhch-RdbE_wGBDO4w" />
<meta name="msvalidate.01" content="D575565888CFF91FE870483EAB52BE88" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ML,Causality,Paper-reading,ICA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="This post introduces the basic idea of Post-Nonlinear Model (PNL) [1] for causal inference.">
<meta name="keywords" content="ML,Causality,Paper-reading,ICA">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding Post-Nonlinear Causal Model">
<meta property="og:url" content="http://amber0309.github.io/2016/01/09/pnl/index.html">
<meta property="og:site_name" content="A Reticent Blog">
<meta property="og:description" content="This post introduces the basic idea of Post-Nonlinear Model (PNL) [1] for causal inference.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-18T02:25:04.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Understanding Post-Nonlinear Causal Model">
<meta name="twitter:description" content="This post introduces the basic idea of Post-Nonlinear Model (PNL) [1] for causal inference.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://amber0309.github.io/2016/01/09/pnl/"/>





  <title>Understanding Post-Nonlinear Causal Model | A Reticent Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A Reticent Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://amber0309.github.io/2016/01/09/pnl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="__Seth__">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Fang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Reticent Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Understanding Post-Nonlinear Causal Model</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-09T22:53:07+08:00">
                2016-01-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/01/09/pnl/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/01/09/pnl/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This post introduces the basic idea of <a href="https://www.cs.helsinki.fi/u/ahyvarin/papers/Zhang09NIPSworkshop.pdf" target="_blank" rel="noopener">Post-Nonlinear Model</a> (PNL) <a href="#1">[1]</a> for causal inference.</p>
<a id="more"></a>
<h2 id="Model-description"><a href="#Model-description" class="headerlink" title="Model description"></a>Model description</h2><p>We focus on the two-variable (often termed a <em>cause-effect pair</em>) case. In PNL, the effect $Y$ is generated from the cause in the following form<br>\begin{align}<br>Y = f_{2}\left( f_{1}(X) + \epsilon \right), \tag{1}<br>\label{pnl}<br>\end{align}</p>
<p>where $\epsilon$ is the noise independent of $X$, $f_{2}$ is assumed to be continuous and invertible, $f_{1}$ is not necessary invertible. Obviously, all Additive Noise Models (ANMs) <a href="#2">[2]</a> can be considered as PNL with $f_{2}$ being identity mapping.</p>
<p>The goal of causal inference is, given data $\mathcal{D}=\lbrace (x_{i}, y_{i}) \rbrace^{N}_{i = 1}$ sampled independently from the joint distribution of the casue and the effect $p(X,Y)$, to infer whether $X$ causes $Y$ ($X \to Y$) or the opposite ($Y \to X$).</p>
<h2 id="Identifiability"><a href="#Identifiability" class="headerlink" title="Identifiability"></a>Identifiability</h2><h3 id="Post-nonlinear-mixing-ICA"><a href="#Post-nonlinear-mixing-ICA" class="headerlink" title="Post-nonlinear mixing ICA"></a>Post-nonlinear mixing ICA</h3><p>ICA is a statistical technique aiming to recover independent sources from their observed mixtures, without knowing the mixing procedure or any specific knowledge of the sources <a href="#3">[3]</a>. The basic ICA model is linear ICA, in which the observed mixtures, as components of the vector $\mathbf{x}=\left( x_{1}, \dots, x_{n} \right)^{T}$, are assumed to be generated from the independent sources $\mathbf{s}=\left( s_{1}, \dots, s_{n} \right)^{T}$, with a linear transformation $\mathbf{A}$. Mathematically, we have $\mathbf{x} = \mathbf{A}\mathbf{s}$. Under weak conditions on the source distribution and the mixing matrix, ICA can recover the original independent sources up to the permutation and scaling indeterminacies with another transformation $\mathbf{W}$, by making the outputs as independent as possible. That is, the outputs of ICA, as components of $\mathbf{y}=\mathbf{W}\mathbf{x}$, produce an estimate of the original sources $\mathbf{s}$.</p>
<p>The PNL mixing ICA model plays a nice trade-off of linear ICA and general nonlinear ICA. It is described as a linear transformation of the independent sources $\mathbf{s}=\left( s_{1}, \dots, s_{n} \right)^{T}$ with<br>the transformation matrix $\mathbf{A}$, followed by a component-wise invertible nonlinear transformation $\mathbf{f} = (f_{1}, f_{2}, \dots, f_{n})^{T}$. Mathematically,<br>\begin{align}<br>x_{i} = f_{i}\left( \sum_{k=1}^{n} \mathbf{A}_{ik}s_{k} \right)<br>\end{align}</p>
<p>In matrix form, it is denoted as $\mathbf{x}=\mathbf{f}\left( \mathbf{Ax} \right)$, where $\mathbf{x}=\left( x_{1}, \dots, x_{n} \right)^{T}$ and $\mathbf{s} = \left( s_{1}, \dots, s_{n} \right)^{T}$.</p>
<h3 id="Relate-the-causal-model-to-PNL-mixing-ICA"><a href="#Relate-the-causal-model-to-PNL-mixing-ICA" class="headerlink" title="Relate the causal model to PNL mixing ICA"></a>Relate the causal model to PNL mixing ICA</h3><p>Let $f_{1}$ in Eq. (\ref{pnl}) also invertible, $s_{1} \triangleq f_{1}(x_{1})$ and $s_{2} \triangleq \epsilon$. As $\epsilon$ is independent of $x_{1}$, $s_{1}$ is independent of $s_{2}$. The generating process of $(X, Y)$, given by Eq. (\ref{pnl}), can be re-written as<br>\begin{equation}<br>\begin{cases}<br>  x_{1}=f^{-1}_{1}(s_{1}), \\<br>  x_{2} = f_{2}(s_{1} + s_{2}).<br>\end{cases}<br>\end{equation}</p>
<p>Obviously, $x_{1}$ and $x_{2}$ are PNL mixtures of independent sources $s_{1}$ and $s_{2}$ <a href="#4">[4]</a>. Specifically, the mixing matrix $\mathbf{A} = \begin{bmatrix}<br>1 &amp; 0 \\<br>1 &amp; 1<br>\end{bmatrix}$ and the post-nonlinearity is $\mathbf{f}=\left( f^{-1}_{1}, f_{2} \right)^{T}$.</p>
<p>Then the identifiability of the causal model is closely related to the separability of the PNL mixing ICA model. This kind of separability is given in the theorem below</p>
<p><strong>Theorem 1 (Separability of the PNL mixing model)</strong> <a href="#5">[5]</a><br><em>Let $(\mathbf{A, f})$ be a PNL mixing system and $(\mathbf{g, W})$ the separation system. Let $h_{i} \triangleq g_{i}\circ f_{i}$. Assume the following conditions hold.</em></p>
<ul>
<li><em>Each source $s_{i}$ appears mixed at least once in the observations.</em></li>
<li><em>$h_{1}, h_{2}, \dots, h_{n}$ are differentiable and invertible (same conditions as $f_{1}, f_{2}, \dots, f_{n}$).</em></li>
<li><em>There exists at most one Gaussian source.</em></li>
<li><em>The joint density function of the sources $s_{i}$ is differentiable, and its derivative is continuous on its support.</em></li>
</ul>
<p><em>Then the output of the separation system $(\mathbf{g, W})$ has mutually independent components if and only if each $h_{i}$ is linear and $\mathbf{WA}$ is a generalized permutation matrix.</em></p>
<p>According to the above theorem, as long as $f_{1}$ is also invertible, the causal model in Eq. (\ref{pnl}), as a special case of the PNL mixing model, will be identifiable. The proof of the identifiability requires the invertibility of $f_{1}$ which is not assumed in the causal model. For more rigorious results, one can refer to <a href="#6">[6]</a>.</p>
<h2 id="Causal-inference"><a href="#Causal-inference" class="headerlink" title="Causal inference"></a>Causal inference</h2><p>The inference of PNL consists of two steps: the first step adopts constrained nonlinear ICA to retrieve the noise; the second step is to test the independence between the hypothetical cause and the obtained noise.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a name="1"></a> Zhang, K., &amp; Hyvärinen, A. (2008, December). Distinguishing causes from effects using nonlinear acyclic causal models. In Proceedings of the 2008th International Conference on Causality: Objectives and Assessment-Volume 6 (pp. 157-164). JMLR. org.</li>
<li><a name="2"></a> Hoyer, P. O., Janzing, D., Mooij, J. M., Peters, J., &amp; Schölkopf, B. (2009). Nonlinear causal discovery with additive noise models. In Advances in neural information processing systems (pp. 689-696).</li>
<li><a name="3"></a> Hyvärinen, A., Karhunen, J., &amp; Oja, E. (2001). What is independent component analysis? (pp. 145-164). John Wiley &amp; Sons, Inc..</li>
<li><a name="4"></a> Taleb, A., &amp; Jutten, C. (1999). Source separation in post-nonlinear mixtures. IEEE transactions on Signal Processing, 47(10), 2807-2820.</li>
<li><a name="5"></a> Achard, S., &amp; Jutten, C. (2005). Identifiability of post-nonlinear mixtures. IEEE Signal Processing Letters, 12(5), 423-426.</li>
<li><a name="6"></a> Zhang, K., &amp; Hyvärinen, A. (2009, June). On the identifiability of the post-nonlinear causal model. In Proceedings of the twenty-fifth conference on uncertainty in artificial intelligence (pp. 647-655). AUAI Press.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
            <a href="/tags/Causality/" rel="tag"># Causality</a>
          
            <a href="/tags/Paper-reading/" rel="tag"># Paper-reading</a>
          
            <a href="/tags/ICA/" rel="tag"># ICA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/26/anmprf/" rel="next" title="Derivation of Theorem 1 in ANM">
                <i class="fa fa-chevron-left"></i> Derivation of Theorem 1 in ANM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/23/math/" rel="prev" title="Reference of LaTeX Math Commands">
                Reference of LaTeX Math Commands <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Fang.jpg"
               alt="__Seth__" />
          <p class="site-author-name" itemprop="name">__Seth__</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/amber0309" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-description"><span class="nav-number">1.</span> <span class="nav-text">Model description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Identifiability"><span class="nav-number">2.</span> <span class="nav-text">Identifiability</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Post-nonlinear-mixing-ICA"><span class="nav-number">2.1.</span> <span class="nav-text">Post-nonlinear mixing ICA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Relate-the-causal-model-to-PNL-mixing-ICA"><span class="nav-number">2.2.</span> <span class="nav-text">Relate the causal model to PNL mixing ICA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Causal-inference"><span class="nav-number">3.</span> <span class="nav-text">Causal inference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-userr"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">__Seth__</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Seth.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://amber0309.github.io/2016/01/09/pnl/';
          this.page.identifier = '2016/01/09/pnl/';
          this.page.title = 'Understanding Post-Nonlinear Causal Model';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Seth.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
