<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ML,Causality,Paper-reading," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="This post summarizes the logic of the journal version of Information Geometric Causal Inference [1] .">
<meta name="keywords" content="ML,Causality,Paper-reading">
<meta property="og:type" content="article">
<meta property="og:title" content="Theoretical Generalization of Information Geometric Causal Inference">
<meta property="og:url" content="http://amber0309.github.io/2018/01/30/igci-2012/index.html">
<meta property="og:site_name" content="Reticentor">
<meta property="og:description" content="This post summarizes the logic of the journal version of Information Geometric Causal Inference [1] .">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-31T12:52:00.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Theoretical Generalization of Information Geometric Causal Inference">
<meta name="twitter:description" content="This post summarizes the logic of the journal version of Information Geometric Causal Inference [1] .">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://amber0309.github.io/2018/01/30/igci-2012/"/>





  <title>Theoretical Generalization of Information Geometric Causal Inference | Reticentor</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Reticentor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://amber0309.github.io/2018/01/30/igci-2012/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="__Seth__">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Fang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reticentor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Theoretical Generalization of Information Geometric Causal Inference</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-30T23:31:18+08:00">
                2018-01-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/30/igci-2012/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/30/igci-2012/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This post summarizes the logic of the journal version of <a href="https://ac.els-cdn.com/S0004370212000045/1-s2.0-S0004370212000045-main.pdf?_tid=3fb37933-22b8-42b8-917b-9aa8e61cfa1c&amp;acdnat=1527690879_d121b6cd6ecfbf6f437189e6314129cb" target="_blank" rel="noopener">Information Geometric Causal Inference</a> [1] .</p>
<a id="more"></a>
<h2 id="Independence-postulate"><a href="#Independence-postulate" class="headerlink" title="Independence postulate"></a>Independence postulate</h2><p>The idea of Information Geometric Causal Inference (IGCI) is built upon the independence between $P_{Y|X}$ and $P_{X}$, where $X$ and $Y$ denote the cause and effect, respectively without loss of generality. IGCI interprets this independence in the following postulate</p>
<p><strong>Postulate 1</strong> <em>(General structure of independence)</em>  Assume that $X$ causes $Y$ ($X \to Y$). Let $x \mapsto h(x) \in \mathbb{R}$ be any function for which $h(x)$ describes local properties of the conditional $P_{Y|X}$ at the point $X = x$. Then the <em>structure function</em> $h$ and $P_{X}$ are likely to satisfy<br>\begin{align}<br>\int h(x) P(x) dx \approx \int h(x) U_{X}(x) dx, \tag{1}<br>\label{post:1}<br>\end{align}</p>
<p>where $U_{X}(x)$ is a reference density of $X$.</p>
<p>Note that the difference between both sides of \eqref{post:1} can be rephrased as a covariance if we formally consider $h$ and $P_{X}/U_{X}$ as functions of a random variable $X$ with distribution $U_{X}$:<br>\begin{align}<br> &amp;\int h(x) P(x) dx - \int h(x) U_{X}(x) dx \\<br>= \; &amp; \int h(x) \frac{P(x)}{U_{X}(x)} U_{X}(x) dx - \int h(x) U_{X}(x) dx \int \frac{P(x)}{U_{X}(x)} U_{X}(x) dx \\<br>=: \;  &amp; \text{Cov}_{U_{X}} \left( h, \frac{P(x)}{U_{X}(x)} \right). \tag{2}<br>\label{cov}<br>\end{align}</p>
<p>The postulate is still vague since the structure function $h$ and the reference density are not specified. In the paper, the authors recommend to choose <em>non-informative</em> distributions to be the reference such as uniform or Gaussian ones. They define the candidate structure functions as follows:<br><strong>Definition 1</strong> <em>(Structure functions for the conditional)</em>  Let $U_{X}$ and $U_{Y}$ be reference densities for $X$ and $Y$, respectively and<br>\begin{align}<br>\overrightarrow{P}_{Y} := \int P(y|x) U(x) dx<br>\end{align}</p>
<p>denote the output distribution obtained by feeding the conditional with the reference input $U_{X}$. Similarly, we will later use<br>\begin{align}<br>\overleftarrow{P}_{X} := \int P(x|y) U(y) dy.<br>\end{align}</p>
<p>Then we define the following <em>structure functions</em><br>\begin{align}<br>h_{1}(x) &amp; := \int P(y|x) \log \frac{ P(y|x) }{ U(y) } dy = D(P_{Y|x} \Vert U_{Y}), \\<br>h_{2}(x) &amp; := \int P(y|x) \log \frac{ P(y|x) }{ \overrightarrow{P}_{Y} } dy = D(P_{Y|x} \Vert \overrightarrow{P}_{Y}), \\<br>h_{3}(x) &amp; := \int P(y|x) \log \frac{ \overrightarrow{P}_{Y} }{ U(y) } dy \\<br>&amp;= \int P(y|x) \log \frac{ P(y|x) }{ U(y) } dy - \int P(y|x) \log \frac{ P(y|x) }{ \overrightarrow{P}_{Y} } dy \\<br>&amp; = h_{1}(x) - h_{2}(x) ,<br>\end{align}</p>
<p>where $D(P \Vert Q)$ is the relative entropy (or KL-divergence) [2] between two densities $P$ and $Q$.</p>
<h2 id="Orthogonality-in-information-space"><a href="#Orthogonality-in-information-space" class="headerlink" title="Orthogonality in information space"></a>Orthogonality in information space</h2><p>To derive the relation between those densities in the information space, we need the following Lemma<br><strong>Lemma 1</strong> <em>(orthogonality in information space)</em>  Let $q,r,s$ be three probability densities. Then<br>\begin{align} \int q(x) \log \frac{r(x)}{s(x)} dx= \int r(x)\log \frac{r(x)}{s(x)}dx, \tag{3}<br>\label{ortho}<br>\end{align}</p>
<p>which is equivalent to the following additivity of KL divergence<br>\begin{align} D(q \Vert s) = D(q \Vert r) + D(r \Vert s). \end{align}</p>
<p>The above condition is called <em>orthogonality</em> between $\vec{qr}$ and $\vec{rs}$ [3]. Intuitively, it embodies that the vector formed by densities $q$ and $r$ is orthogonal to the one formed by $r$ and $s$ in the space of probability densities.</p>
<p>Using Lemma 1, the independence postulate of different structure functions in Definition 1 can be formulated as shown in the following theorem.</p>
<p><strong>Theorem 1</strong> <em>(Orthogonality in information space)</em> The conditions $\text{Cov}_{U_{X}}(h_{i}, P_{X}/U_{X})$ for $i = 1, 2, 3$ are equivalent to<br>\begin{align}<br>h_{1}: \; &amp; D(P_{Y,X} \Vert U_{X} U_{Y})<br> = D(P_{Y,X} \Vert U_{X} P_{Y \vert X}) + D(U_{X} P_{Y \vert X} \Vert U_{X} U_{Y}), \\<br>h_{2}: \; &amp; D(P_{Y,X} \Vert U_{X} \overrightarrow{P}_{Y})<br> = D(P_{Y,X} \Vert U_{X} P_{Y \vert X}) + D(U_{X} P_{Y \vert X} \Vert U_{X} \overrightarrow{P}_{Y}), \\<br>h_{3}: \; &amp; D(P_{Y} \Vert U_{Y}) = D(P_{Y} \Vert \overrightarrow{P}_{Y}) + D(\overrightarrow{P}_{Y} \Vert U_{Y}). \tag{4}<br>\label{info-ortho}<br>\end{align}</p>
<p><em>Proof.</em> For $h_{1}$, there is<br>\begin{align}<br>&amp; \text{Cov}_{U_{X}}(h_{1}, P_{X} / U_{X}) \\<br>\Leftrightarrow \; &amp; \int h_{1}(x) P_{X} dx - \int h_{1}(x) U_{X} dx = 0 \\<br>\Leftrightarrow \; &amp; \int \left[ \int P_{Y \vert X} \log \frac{P_{Y \vert X}}{U_{Y}} dy \right] P_{X} dx = \int \left[ \int P_{Y \vert X} \log \frac{P_{Y \vert X}}{U_{Y}} dy \right] U_{X} dx \\<br>\Leftrightarrow \; &amp; \int P_{Y, X} \log \frac{P_{Y \vert X}}{U_{Y}} dxdy = \int P_{Y \vert X} U_{X} \log \frac{P_{Y \vert X}}{U_{Y}} dxdy \\<br>\Leftrightarrow \; &amp; \int P_{Y, X} \log \frac{P_{Y \vert X} P_{Y, X} U_{X}}{U_{Y} P_{Y, X} U_{X}} dxdy = \int P_{Y \vert X} U_{X} \log \frac{P_{Y \vert X} U_{X}}{U_{Y} U_{X}} dxdy \\<br>\Leftrightarrow \; &amp; \int P_{Y, X} \log \frac{P_{Y, X} }{U_{Y} U_{X}} dxdy - \int P_{Y, X} \log \frac{P_{Y, X} }{P_{Y \vert X} U_{X}} dxdy = \int P_{Y \vert X} U_{X} \log \frac{P_{Y \vert X} U_{X}}{U_{Y} U_{X}} dxdy \\<br>\Leftrightarrow \; &amp; D(P_{Y,X} \Vert U_{X} U_{Y}) = D(P_{Y,X} \Vert U_{X} P_{Y \vert X}) + D(U_{X} P_{Y \vert X} \Vert U_{X} U_{Y}).<br>\end{align}</p>
<p>For $h_{2}$,<br>\begin{align}<br>&amp; \text{Cov}_{U_{X}}(h_{2}, P_{X} / U_{X}) \\<br>\Leftrightarrow \; &amp; \int h_{2}(x) P_{X} dx - \int h_{2}(x) U_{X} dx = 0 \\<br>\Leftrightarrow \; &amp; \int \left[ \int P_{Y \vert X} \log \frac{P_{Y \vert X}}{\overrightarrow{P}_{Y}} dy \right] P_{X} dx = \int \left[ \int P_{Y \vert X} \log \frac{P_{Y \vert X}}{\overrightarrow{P}_{Y}} dy \right] U_{X} dx \\<br>\Leftrightarrow \; &amp; \int P_{Y, X} \log \frac{P_{Y \vert X}}{\overrightarrow{P}_{Y}} dxdy = \int P_{Y \vert X} U_{X} \log \frac{P_{Y \vert X}}{\overrightarrow{P}_{Y}} dxdy \\<br>\Leftrightarrow \; &amp; \int P_{Y, X} \log \frac{P_{Y \vert X} P_{Y, X} U_{X}}{\overrightarrow{P}_{Y} P_{Y, X} U_{X}} dxdy = \int P_{Y \vert X} U_{X} \log \frac{P_{Y \vert X} U_{X}}{\overrightarrow{P}_{Y} U_{X}} dxdy \\<br>\Leftrightarrow \; &amp; \int P_{Y, X} \log \frac{P_{Y, X} }{\overrightarrow{P}_{Y} U_{X}} dxdy - \int P_{Y, X} \log \frac{P_{Y, X} }{P_{Y \vert X} U_{X}} dxdy = \int P_{Y \vert X} U_{X} \log \frac{P_{Y \vert X} U_{X}}{\overrightarrow{P}_{Y} U_{X}} dxdy \\<br>\Leftrightarrow \; &amp; D(P_{Y,X} \Vert U_{X} \overrightarrow{P}_{Y})= D(P_{Y,X} \Vert U_{X} P_{Y \vert X}) + D(U_{X} P_{Y \vert X} \Vert U_{X} \overrightarrow{P}_{Y}).<br>\end{align}</p>
<p>For $h_{3}$,<br>\begin{align}<br>&amp; \text{Cov}_{U_{X}}(h_{3}, P_{X} / U_{X}) \\<br>\Leftrightarrow \; &amp; \int h_{3}(x) P_{X} dx - \int h_{3}(x) U_{X} dx = 0 \\<br>\Leftrightarrow \; &amp; \int \left[ \int P_{Y \vert X} \log \frac{\overrightarrow{P}_{Y}}{U_{Y}} dy \right] P_{X} dx = \int \left[ \int P_{Y \vert X} \log \frac{\overrightarrow{P}_{Y}}{U_{Y}} dy \right] U_{X} dx \\<br>\Leftrightarrow \; &amp; \int P_{Y \vert X} P_{X} \log \frac{\overrightarrow{P}_{Y}}{U_{Y}} dxdy = \int P_{Y \vert X} U_{X} \log \frac{\overrightarrow{P}_{Y}}{U_{Y}} dxdy \\<br>\Leftrightarrow \; &amp; \int P_{Y} \log \frac{\overrightarrow{P}_{Y}}{U_{Y}} dy = \int \overrightarrow{P}_{Y} \log \frac{\overrightarrow{P}_{Y}}{U_{Y}} dy \\<br>\Leftrightarrow \; &amp; \int P_{Y} \log \frac{\overrightarrow{P}_{Y} P_{Y}}{U_{Y} P_{Y}} dy = \int \overrightarrow{P}_{Y} \log \frac{\overrightarrow{P}_{Y}}{U_{Y}} dy \\<br>\Leftrightarrow \; &amp; \int P_{Y} \log \frac{P_{Y} }{U_{Y}} dy - \int P_{Y} \log \frac{P_{Y}}{\overrightarrow{P}_{Y}} dy = \int \overrightarrow{P}_{Y} \log \frac{\overrightarrow{P}_{Y}}{U_{Y}} dy \\<br>\Leftrightarrow \; &amp; D(P_{Y} \Vert U_{Y}) = D(P_{Y} \Vert \overrightarrow{P}_{Y}) + D(\overrightarrow{P}_{Y} \Vert U_{Y}).<br>\end{align}</p>
<p>Q.E.D.</p>
<h2 id="Identifiability-of-bijection-relations"><a href="#Identifiability-of-bijection-relations" class="headerlink" title="Identifiability of bijection relations"></a>Identifiability of bijection relations</h2><p>From this section on, we elaborate the identifiability results when the relation between $X$ and $Y$ is bijective, i.e. $Y = f(X)$ where $f$ is invertible. Note that orthogonality $h_{3}$ is the only one that is applicable to the deterministic case since it only refers to the image of the uniform input density under the conditional $P_{Y \vert X}$. Equivalent formulations of condition \eqref{info-ortho} are shown in the following theorem:</p>
<p><strong>Theorem 2</strong> <em>(Equivalent formulations of orthogonality $h_{3}$)</em> For bijective relations, the following conditions are equivalent:<br>(i) Orthogonality $h_{3}$ in Theorem 1:<br>\begin{align}<br>D(P_{Y} \Vert U_{Y}) = D(P_{Y} \Vert \overrightarrow{P}_{Y}) + D(\overrightarrow{P}_{Y} \Vert U_{Y}).<br>\end{align}</p>
<p>(ii) Uncorrelatedness between input and transformed density:<br>\begin{align}<br>\text{Cov}_{U_{X}}( \log \frac{\overleftarrow{P}_{X}}{U_{X}}, \frac{P_{X}}{U_{X}}) = 0.<br>\end{align}</p>
<p>(iii) Transformed orthogonality:<br>\begin{align}<br>D(P_{X} \Vert \overleftarrow{P}_{X}) = D(P_{X} \Vert U_{X}) + D(U_{Y} \Vert \overleftarrow{P}_{X}).<br>\end{align}</p>
<p>(iv) Additivity of irregularities:<br>\begin{align}<br>D(P_{Y} \Vert U_{Y}) = D(P_{X} \Vert U_{X}) + D(\overrightarrow{P}_{Y} \Vert U_{Y}). \tag{5}<br>\label{irgl}<br>\end{align}</p>
<p>(v) Additivity of approximation error:<br>\begin{align}<br>D(P_{X} \Vert \overleftarrow{P}_{X}) = D(P_{Y} \Vert \overrightarrow{P}_{Y}) + D(\overrightarrow{P}_{Y} \Vert U_{Y}).<br>\end{align}</p>
<p><em>Proof.</em> \eqref{irgl} is the one that actually used in practice so I only show its proof here. Since KL-divergence is conserved under bijections, $D(P_{X} \Vert U_{X}) = D(P_{Y} \Vert \overrightarrow{P}_{Y})$. \eqref{irgl} is then obtained by replacing $D(P_{Y} \Vert \overrightarrow{P}_{Y})$ with $D(P_{X} \Vert U_{X})$ in \eqref{info-ortho}. Q.E.D.</p>
<p>Using the orthogonality, one can obtain the following violations in the anti-causal direction.</p>
<p><strong>Theorem 3</strong> <em>(Violations in backward direction)</em> Let $f$ be non-trivial in the sense that the image of $U_{X}$ under $f$ does not coincide with $U_{Y}$. If one condition (and thus all) in Theorem 2 holds, then the corresponding conditions that exchange the role of X and Y are violated with definite sign:<br>\begin{align}<br>&amp; D(P_{X} \Vert \overleftarrow{P}_{X}) + D(\overleftarrow{P}_{X} \Vert U_{X}) &gt; D(P_{X} \Vert U_{X}), \\<br>&amp; \text{Cov}_{U_{Y}}( \log \frac{\overrightarrow{P}_{Y}}{U_{Y}}, \frac{P_{Y}}{U_{Y}}) &gt; 0, \\<br>&amp; D(P_{Y} \Vert U_{Y}) + D(U_{Y} \Vert \overrightarrow{P}_{Y}) &gt; D(P_{Y} \Vert \overrightarrow{P}_{Y}), \\<br>&amp; D(P_{Y} \Vert U_{Y}) + D(\overleftarrow{P}_{X} \Vert U_{X}) &gt; D(P_{X} \Vert U_{X}), \label{asym} \tag{6} \\<br>&amp; D(P_{X} \Vert \overleftarrow{P}_{X}) + D(\overleftarrow{P}_{X} \Vert U_{X}) &gt; D(P_{Y} \Vert\overrightarrow{P}_{Y}).<br>\end{align}</p>
<p><em>Proof.</em> \eqref{asym} corresponds to \eqref{irgl} in Theorem 2. By reordering \eqref{irgl} we have<br>\begin{align}<br>D(P_{X} \Vert U_{X}) &amp; = D(P_{Y} \Vert U_{Y}) - D(\overrightarrow{P}_{Y} \Vert U_{Y}) \\<br>&amp; &lt; D(P_{Y} \Vert U_{Y}) + D(\overleftarrow{P}_{X} \Vert U_{X})<br>\end{align}</p>
<p>Q.E.D.</p>
<h2 id="Causal-inference-method"><a href="#Causal-inference-method" class="headerlink" title="Causal inference method"></a>Causal inference method</h2><p>Observing that \eqref{irgl} implies<br>\begin{align}<br>D(P_{X} \Vert U_{X}) \le D(P_{Y} \Vert U_{Y}),<br>\end{align}</p>
<p>whenever $X \to Y$ in bijective relations. Therefore the inference method reads:</p>
<p><strong>Information Geometric Causal Inference.</strong> <em>Let $\mathcal{E}_{X}$ and $\mathcal{E}_{Y}$ be manifolds of </em>smooth<em> reference distributions for $X$ and $Y$, respectively. Consider the distances of $P_{X}$ and $P_{Y}$ to $\mathcal{E}_{X}$ and $\mathcal{E}_{Y}$, respectively, as the complexity of the distributions. Define the complexity loss from $P_{X}$ to $P_{Y}$ by</em><br>\begin{align}<br>C_{X \to Y} := D(P_{X} \Vert \mathcal{E}_{X}) - D(P_{Y} \Vert \mathcal{E}_{Y}).<br>\end{align}</p>
<p><em>Likewise, the loss from $P_{Y}$ to $P_{X}$ is given by exchanging the roles of $X$ and $Y$. Then, infer that $X \to Y$ if $C_{X \to Y} &lt; 0$, or that $Y \to X$ if $C_{X \to Y} &gt; 0$.</em></p>
<p>The following lemma shows how $C_{X \to Y}$ can be can be estimated in practice.</p>
<p><strong>Lemma 2</strong> <em>($C_{X \to Y}$ as difference of Shannon entropies)</em> Let $P_{X}$ and $P_{Y}$ be densities on $\mathbb{R}^{d}$. Assume that $U_{X}$ and $U_{Y}$ are the projections<br>of $P_{X}$ on $\mathcal{E}_{X}$ and $P_{Y}$ on $\mathcal{E}_{Y}$, respectively. Then<br>\begin{align}<br>C_{X \to Y} &amp; = (S(U_{X}) - S(U_{Y})) - (S(P_{X}) - S(P_{Y})) \\<br>&amp; = (S(U_{X}) - S(P_{X})) - (S(U_{Y}) - S(P_{Y}))<br>\end{align}</p>
<p><em>Proof.</em> Since $U_{X}$ is the projection of $P_{X}$ onto $\mathcal{E}_{X}$, we have<br>\begin{align}<br>D(P_{X} \vert \mathcal{E}_{X}) &amp; = D(P_{X} \vert U_{X}) \\<br>&amp; = \int P_{X} \log \frac{P_{X}}{U_{X}} dx \\<br>&amp; = \int P_{X} \log P_{X} dx - \int P_{X} \log U_{X} dx \\<br>&amp; = -S(P_{X}) - \int P_{X} \log \frac{U_{X}}{U^{(0)}_{X}} dx \\<br>&amp; = -S(P_{X}) - \int U_{X} \log \frac{U_{X}}{U^{(0)}_{X}} dx \\<br>&amp; = -S(P_{X}) + S(U_{X}),<br>\end{align}</p>
<p>where $U^{(0)}_{X}$ is the uniform distribution and the second last equality uses Lemma 1. Similarly, $D(P_{Y} \vert \mathcal{E}_{Y}) = -S(P_{Y}) + S(U_{Y}). Q.E.D.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>Janzing, D., Mooij, J., Zhang, K., Lemeire, J., Zscheischler, J., Daniušis, P., … &amp; Schölkopf, B. (2012). Information-geometric approach to inferring causal directions. Artificial Intelligence, 182, 1-31.</li>
<li>Kullback, S., &amp; Leibler, R. A. (1951). On information and sufficiency. The annals of mathematical statistics, 22(1), 79-86.</li>
<li>Amari, S. I. (2001). Information geometry on hierarchy of probability distributions. IEEE transactions on information theory, 47(5), 1701-1711.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
            <a href="/tags/Causality/" rel="tag"># Causality</a>
          
            <a href="/tags/Paper-reading/" rel="tag"># Paper-reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/enci/" rel="next" title="Kernel Embedding-based Nonstationary Causal Model Inference">
                <i class="fa fa-chevron-left"></i> Kernel Embedding-based Nonstationary Causal Model Inference
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Fang.jpg"
               alt="__Seth__" />
          <p class="site-author-name" itemprop="name">__Seth__</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/amber0309" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Independence-postulate"><span class="nav-number">1.</span> <span class="nav-text">Independence postulate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Orthogonality-in-information-space"><span class="nav-number">2.</span> <span class="nav-text">Orthogonality in information space</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Identifiability-of-bijection-relations"><span class="nav-number">3.</span> <span class="nav-text">Identifiability of bijection relations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Causal-inference-method"><span class="nav-number">4.</span> <span class="nav-text">Causal inference method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">__Seth__</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Seth.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://amber0309.github.io/2018/01/30/igci-2012/';
          this.page.identifier = '2018/01/30/igci-2012/';
          this.page.title = 'Theoretical Generalization of Information Geometric Causal Inference';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Seth.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
