<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ML,Causality,Paper-reading," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="In this post, the basic idea of Information Geometric Causal Inference (IGCI) is briefly summarized. Orthogonality in information spaceFirst of all, the relative entropy distance or Kullback-Leibler d">
<meta name="keywords" content="ML,Causality,Paper-reading">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding Information Geometric Causal Inference">
<meta property="og:url" content="http://amber0309.github.io/2016/12/08/igci/index.html">
<meta property="og:site_name" content="Reticentor">
<meta property="og:description" content="In this post, the basic idea of Information Geometric Causal Inference (IGCI) is briefly summarized. Orthogonality in information spaceFirst of all, the relative entropy distance or Kullback-Leibler d">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-08T17:09:10.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Understanding Information Geometric Causal Inference">
<meta name="twitter:description" content="In this post, the basic idea of Information Geometric Causal Inference (IGCI) is briefly summarized. Orthogonality in information spaceFirst of all, the relative entropy distance or Kullback-Leibler d">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://amber0309.github.io/2016/12/08/igci/"/>





  <title>Understanding Information Geometric Causal Inference | Reticentor</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Reticentor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://amber0309.github.io/2016/12/08/igci/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="__Seth__">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Fang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reticentor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Understanding Information Geometric Causal Inference</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-08T13:28:14+08:00">
                2016-12-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/08/igci/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/12/08/igci/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In this post, the basic idea of <a href="http://event.cwi.nl/uai2010/papers/UAI2010_0121.pdf" target="_blank" rel="noopener">Information Geometric Causal Inference</a> (IGCI) is briefly summarized.</p>
<h2 id="Orthogonality-in-information-space"><a href="#Orthogonality-in-information-space" class="headerlink" title="Orthogonality in information space"></a>Orthogonality in information space</h2><p>First of all, the <em>relative entropy distance</em> or <em>Kullback-Leibler divergence</em> (KL divergence) between two probability densities $p$ and $q$ is defined as</p>
<a id="more"></a>
<p>\begin{align} D(p||q):= \int p(x)\log \frac{p(x)}{q(x)}dx. \end{align}</p>
<p>It can be interpreted as the distance between two probability densities. In the following, two elementary properties of KL divergence will be used. One is positivity, i.e., $D(p||q) \ge 0$. The other is its invariance under bijective mappings, i.e., $D(p_{f}||q_{f}) = D(p||q)$ for any bijection $f$, where $p_{f}$ and $q_{f}$ are the images of $p$ and $q$ under $f$ on the corresponding variables.</p>
<p>Then we need the following Lemma in information space<br><strong>Lemma 1 (orthogonality in information space)</strong><br>Let $q,r,s$ be three probability densities. Then<br>\begin{align} \int q(x) \log \frac{r(x)}{s(x)} dx= \int r(x)\log \frac{r(x)}{s(x)}dx,<br>\end{align}</p>
<p>which is equivalent to the following additivity of KL divergence<br>\begin{align} D(q||s) = D(q||r) + D(r||s). \end{align}</p>
<p>The above condition is called <em>orthogonality</em> between $\vec{qr}$ and $\vec{rs}$ [1]. Intuitively, it embodies that the vector formed by densities $q$ and $r$ is orthogonal to the one formed by $r$ and $s$ in the space of probability densities.</p>
<h2 id="Causal-model"><a href="#Causal-model" class="headerlink" title="Causal model"></a>Causal model</h2><p>Without loss of generality, $x$ is assumed to be the cause and $y$ the effect.</p>
<h3 id="Independence-assumption-between-p-x-and-f"><a href="#Independence-assumption-between-p-x-and-f" class="headerlink" title="Independence assumption between $p(x)$ and $f$"></a>Independence assumption between $p(x)$ and $f$</h3><p>Consider the density of $x$, $p(x)$, on $[0,1]$ and a $f$ be a diffeomorphism of $[0,1]$ with $f(0)=0$ and $f(1)=1$, we denote the inverse of $f$ by $g:=f^{-1}$. The relation between the cause $x$ and the effect $y$ is $y=f(x)$ which is deterministic. IGCI assumes the independence between $p(x)$ and $f$ as<br>\begin{align} \int_{0}^{1} p(x) \log f^{\prime}(x) dx= \int_{0}^{1} \log f^{\prime}(x)dx. \label{asmp} \tag{1} \end{align}</p>
<p>This assumption can be interpreted as follows: regard $p(x)$ and $\log f^{\prime}(x)$ as two random variables on $[0,1]$. Then their covariane w.r.t. the uniform distribution on $[0,1]$, $u(x)$, reads<br>\begin{align} cov\left(p(x), \log f^{\prime}(x)\right)&amp; = \mathbb{E}_{u}\left[ p(x) \log f^{\prime}(x) \right] - \mathbb{E}_{u}\left[ p(x) \right]\mathbb{E}_{u}\left[ \log f^{\prime}(x) \right] \\<br>&amp; = \int_{0}^{1} p(x) \log f^{\prime}(x) dx - \int_{0}^{1} p(x)dx \int_{0}^{1} \log f^{\prime}(x)dx \\<br>&amp; = \int_{0}^{1} p(x) \log f^{\prime}(x) dx - \int_{0}^{1} \log f^{\prime}(x)dx.<br>\end{align}</p>
<p>Therefore, $p(x)$ is uncorrelated with $\log f^{\prime}(x)$ if the independence assumption holds.</p>
<p>Remarkbly, in the backward direction a positive correlation between $p(y)$ and $\log g^{\prime}(y)$ is derived. The l.h.s of (4) could be equivalent to<br>\begin{align} \int_{0}^{1} p(x) \log f^{\prime}(x) dx= \int_{0}^{1} p(y) \log \frac{1}{g^{\prime}(y)} dy = -\int_{0}^{1} p(y) \log g^{\prime}(y) dy.<br>\end{align}</p>
<p>Similarly for the r.h.s we have<br>\begin{align} \int_{0}^{1} \log f^{\prime}(x) dx= \int_{g(0)}^{g(1)} g^{\prime}(y) \log f^{\prime}(g(y)) dy = -\int_{0}^{1} g^{\prime}(y) \log g^{\prime}(y) dy.<br>\end{align}</p>
<p>where we use $g^{\prime}(y) = \frac{1}{f^{\prime}(x)}$ and integration by substitution in the above derivations. Then the independence assumption leads to<br>\begin{align} \int_{0}^{1} p(y) \log g^{\prime}(y) dy = \int_{0}^{1} g^{\prime}(y) \log g^{\prime}(y) dy<br>\end{align}</p>
<p>where we observe that $g^{\prime}(y) = p(y)$. Then the covariance between them w.r.t. the uniform distribution on $[0,1]$, $v(y)$, reads<br>\begin{align} cov\left(p(y), \log g^{\prime}(y)\right)&amp; = \mathbb{E}_{v}\left[ p(y) \log g^{\prime}(y) \right] - \mathbb{E}_{v}\left[ p(y) \right]\mathbb{E}_{v}\left[ \log g^{\prime}(y) \right] \\<br>&amp; = \int_{0}^{1} p(y) \log g^{\prime}(y) dy - \int_{0}^{1} p(y)dy \int_{0}^{1} \log g^{\prime}(y)dy \\<br>&amp; = \int_{0}^{1} g^{\prime}(y) \log g^{\prime}(y) dy - \int_{0}^{1} \log g^{\prime}(y)dy \\<br>&amp; = \int_{0}^{1} g^{\prime}(y) \log \frac{ g^{\prime}(y)}{v(y)} dy + \int_{0}^{1} v(y) \log \frac{v(y)}{ g^{\prime}(y)} dy \\<br>&amp; = D(g^{\prime}||v) + D(v||g^{\prime}) \ge 0.<br>\end{align}</p>
<h3 id="Reformulation-in-information-space"><a href="#Reformulation-in-information-space" class="headerlink" title="Reformulation in information space"></a>Reformulation in information space</h3><p>We firstly introduce the <em>reference measures</em>, $u(x)$ and $v(y)$. They denote the uniform distributions for $x$ and $y$, respectively. Also, we let $u_{f}$ and $v_{g}$ be their images under $f$ and $g$:<br>\begin{align} u_{f}(y) := u(x) g^{\prime}(y) = g^{\prime}(y). \\<br>v_{g}(x) := v(y) f^{\prime}(x) = f^{\prime}(x).<br>\end{align}</p>
<p>which are derived by simple variable transformation and the property of uniform distribuitons. For $u_{f}(y)$ we have<br>\begin{align} u_{f}(y)dy &amp;= u(x)dx \\<br>u_{f}(y) &amp;= u(x)\frac{dx}{dy} \\<br>u_{f}(y) &amp;= u(x)g^{\prime}(y) \\<br>u_{f}(y) &amp;= u(x)g^{\prime}(y).\end{align}</p>
<p>The same goes for $v_{g}(x)$.</p>
<p>Then by applying Lemma 1 on Eq. ($\ref{asmp}$), we have<br>\begin{align} \int_{0}^{1} p(x) \log f^{\prime}(x) dx &amp;= \int_{0}^{1} \log f^{\prime}(x)dx \\<br>\int_{0}^{1} p(x) \log \frac{1}{f^{\prime}(x)} dx &amp;= \int_{0}^{1} \log \frac{1}{f^{\prime}(x)} dx \\<br>\int_{0}^{1} p(x) \log \frac{u(x)}{f^{\prime}(x)} dx &amp;= \int_{0}^{1} u(x) \log \frac{u(x)}{f^{\prime}(x)} dx \\<br>D(p(x)|| v_{g}(x)) &amp;= D(p(x)|| u(x)) + D(u(x)|| v_{g}(x)).<br>\end{align}</p>
<p>Since KL divergence is conserved under bijective maps, the above relation between three KL divergences is also equivalent to<br>\begin{align} D(p(y)\vert\vert v(y)) = D(p(x)\vert\vert u(x)) + D(u_{f}(y)\vert\vert v(y)). \label{ddd} \tag{2} \end{align}</p>
<p>In [2], the relation is interpreted as follows</p>
<blockquote>
<p>Since D(p(x)|| u(x)) depends only on the structure of $p(x)$ and D(u_{f}(y)|| v(y)) depends on the structure of $f$, it seems reasonable to postulate that the vector $\vec{pu}$ and $\vec{uv_{g}}$ are typically (close to) orthogonal. We interprete by saying that the amount of irregularities of $p(y)$ is given by the irregularities of $p(x)$ plus thos of $f$.</p>
</blockquote>
<h2 id="Causal-Inference"><a href="#Causal-Inference" class="headerlink" title="Causal Inference"></a>Causal Inference</h2><p>In the above model where $x$ causes $y$ ($x \to y$), we can define from Eq. ($\ref{ddd}$) that<br>\begin{align} C_{x\to y} := D(p(x)|| u(x)) - D(p(y)|| v(y)) = - D(u_{f}(y)|| v(y)) \le 0.<br>\end{align}</p>
<p>In models where $y \to x$, we have<br>\begin{align} C_{y\to x} := D(p(y)|| v(y)) - D(p(x)|| u(x)) \le 0.<br>\end{align}</p>
<p>Therefore, except in cases where $D(u_{f}(y)|| v(y))=0$ (i.e. the function is “too simple”), inference could be conducted by simply checking the sign of $C_{x\to y}$. This is called the Information Geometric Causal Inference (IGCI):</p>
<p><strong>Information Geometric Causal Inference (IGCI)</strong>: Given $C_{x\to y}$, infer</p>
<ul>
<li>$x \to y$ if $C_{x\to y} &lt; 0$</li>
<li>$y \to x$ if $C_{x\to y} &gt; 0$.</li>
</ul>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><p>The original MATLAB code and my Python re-implementation are available at <a href="https://github.com/amber0309/IGCI" target="_blank" rel="noopener">GitHub</a>.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>Amari, S. I. (2001). Information geometry on hierarchy of probability distributions. IEEE transactions on information theory, 47(5), 1701-1711.</li>
<li>Daniusis, P., Janzing, D., Mooij, J., Zscheischler, J., Steudel, B., Zhang, K., &amp; Schölkopf, B. (2012). Inferring deterministic causal relations. arXiv preprint arXiv:1203.3475.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
            <a href="/tags/Causality/" rel="tag"># Causality</a>
          
            <a href="/tags/Paper-reading/" rel="tag"># Paper-reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/05/ref/" rel="next" title="Reference Sheet for natbib Usage">
                <i class="fa fa-chevron-left"></i> Reference Sheet for natbib Usage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/13/hsic/" rel="prev" title="Understanding Hilbert-Schmidt Independence Criterion">
                Understanding Hilbert-Schmidt Independence Criterion <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Fang.jpg"
               alt="__Seth__" />
          <p class="site-author-name" itemprop="name">__Seth__</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/amber0309" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Orthogonality-in-information-space"><span class="nav-number">1.</span> <span class="nav-text">Orthogonality in information space</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Causal-model"><span class="nav-number">2.</span> <span class="nav-text">Causal model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Independence-assumption-between-p-x-and-f"><span class="nav-number">2.1.</span> <span class="nav-text">Independence assumption between $p(x)$ and $f$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reformulation-in-information-space"><span class="nav-number">2.2.</span> <span class="nav-text">Reformulation in information space</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Causal-Inference"><span class="nav-number">3.</span> <span class="nav-text">Causal Inference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">4.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">__Seth__</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Seth.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://amber0309.github.io/2016/12/08/igci/';
          this.page.identifier = '2016/12/08/igci/';
          this.page.title = 'Understanding Information Geometric Causal Inference';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Seth.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
