<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ML,Paper-reading,Embedding,Independence," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="This post introduces the basic idea of Hilbert-Schmidt Independence Criterion (HSIC).">
<meta name="keywords" content="ML,Paper-reading,Embedding,Independence">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding Hilbert-Schmidt Independence Criterion">
<meta property="og:url" content="http://amber0309.github.io/2017/01/13/hsic/index.html">
<meta property="og:site_name" content="Reticentor">
<meta property="og:description" content="This post introduces the basic idea of Hilbert-Schmidt Independence Criterion (HSIC).">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-11T16:13:11.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Understanding Hilbert-Schmidt Independence Criterion">
<meta name="twitter:description" content="This post introduces the basic idea of Hilbert-Schmidt Independence Criterion (HSIC).">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://amber0309.github.io/2017/01/13/hsic/"/>





  <title>Understanding Hilbert-Schmidt Independence Criterion | Reticentor</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Reticentor</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://amber0309.github.io/2017/01/13/hsic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="__Seth__">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Fang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reticentor">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Understanding Hilbert-Schmidt Independence Criterion</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-13T14:08:33+08:00">
                2017-01-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/13/hsic/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/01/13/hsic/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This post introduces the basic idea of <a href="https://papers.nips.cc/paper/3201-a-kernel-statistical-test-of-independence.pdf" target="_blank" rel="noopener">Hilbert-Schmidt Independence Criterion</a> (HSIC).</p>
<a id="more"></a>
<h2 id="Problem-definition"><a href="#Problem-definition" class="headerlink" title="Problem definition"></a>Problem definition</h2><p>Intuitively, we are given a data set $\mathbf{D}=\lbrace (x_{1},y_{1}), \dots, (x_{m}, y_{m}) \rbrace$ draw independently and identically distributed according to the joint distribution $\mathbf{P}_{xy}$ and interested in whether $x$ and $y$ are statistically independent.</p>
<p>Below is the formal problem setting in <a href="https://papers.nips.cc/paper/3201-a-kernel-statistical-test-of-independence.pdf" target="_blank" rel="noopener">[1]</a>:<br>Let $\mathbf{P}_{xy}$ be a Borel probability measure defined on a domain $\mathcal{X}\times \mathcal{Y}$, and let $\mathbf{P}_{x}$ and $\mathbf{P}_{y}$ be the respective marginal distributions on $\mathcal{X}$ and $\mathcal{Y}$. Given an i.i.d. sample $Z:=(X,Y)=\lbrace(x_{1}, y_{1}), \dots,(x_{m}, y_{m})\rbrace$ of size $m$ drawn independently and identically distributed according to $\mathbf{P}_{xy}$, does $\mathbf{P}_{xy}$ factorize as $\mathbf{P}_{x}\mathbf{P}_{y}$ (equivalently, we may write $x \perp\!\!\!\perp y$)?</p>
<h2 id="HSIC"><a href="#HSIC" class="headerlink" title="HSIC"></a>HSIC</h2><p><strong>Definition (HSIC)</strong> (<a href="http://www.gatsby.ucl.ac.uk/~gretton/papers/GreBouSmoSch05.pdf" target="_blank" rel="noopener">[2]</a>, Definition 1).<br>Given separable RKHSs $\mathcal{F}$, $\mathcal{G}$ and a joint measure $\mathbf{P}_{xy}$ over $(\mathcal{X}\times \mathcal{Y}, \Gamma \times \Lambda)$, the Hilbert-Schmidt Independence Criterion (HSIC) is defined as the squared Hilbert-Schmidt (HS) norm of the associated cross-covariance operator $C_{xy}$:<br>\begin{align}<br>\text{HSIC}(P_{xy},\mathcal{F},\mathcal{G}):=\Vert C_{xy} \Vert^{2}_{HS} \tag{1}<br>\end{align}</p>
<p>Above definition of HSIC involves two other definitions. One is <em>corss-covariance operator</em> which is defined such that for all $f\in \mathcal{F}$ and $g\in \mathcal{G}$,<br>\begin{align}<br>\langle f, C_{xy}g \rangle_{\mathcal{F}} = \mathbf{E}_{xy}(\left[f(x)-\mathbf{E}_{x}(f(x))\right] \left[ g(y)- \mathbf{E}_{y}(g(y)) \right] ),<br>\end{align}</p>
<p>following (<a href="https://www.di.ens.fr/~fbach/fukumizu04a.pdf" target="_blank" rel="noopener">[3]</a>, Eq.(5)). It is obvious that $C_{xy}$ is a linear operator that maps from $\mathcal{G}$ to $\mathcal{F}$. The oeprator itself can be written in<br>\begin{align}<br>C_{xy} := \mathbf{E}_{xy}\left[ (\phi(x) - \mu_{x})\otimes(\psi(y)-\mu_{y}) \right],<br>\end{align}</p>
<p>where $\mu_{x}:=\mathbf{E}_{x}\phi(x)$, $\mu_{y}:=\mathbf{E}_{y}\phi(y)$ and $\otimes$ denotes the tensor product.</p>
<p>The other definition is squared HS-norm (<a href="http://www.gatsby.ucl.ac.uk/~gretton/papers/GreBouSmoSch05.pdf" target="_blank" rel="noopener">[2]</a>, Eq.(1)). Denote by $C:\mathcal{G} \to \mathcal{F}$ a linear operator, the HS-norm of $C$ is defined as<br>\begin{align}<br>\Vert C \Vert^{2}_{HS}:= \sum_{i,j}\langle Cv_{i}, u_{j}\rangle^{2}_{\mathcal{F}}<br>\end{align}</p>
<p>where $v_{i}$ and $u_{j}$ are orthonormal basis of $\mathcal{G}$ and $\mathcal{F}$, respectively.</p>
<h2 id="Independence-test-using-HSIC"><a href="#Independence-test-using-HSIC" class="headerlink" title="Independence test using HSIC"></a>Independence test using HSIC</h2><p>The following theorem elaborates the relation between HSIC and statistical independence.</p>
<p><strong>Theorem ($C_{xy}$ and Independence)</strong> (<a href="http://www.gatsby.ucl.ac.uk/~gretton/papers/GreBouSmoSch05.pdf" target="_blank" rel="noopener">[2]</a>, Theorem 4).<br><em>Denote by $\mathcal{F}$, $\mathcal{G}$ RKHSs with universal kernels $k$,$l$ on the compact domains $\mathcal{X}$ and $\mathcal{Y}$ respectively. We assume without loss of generality that $\Vert f \Vert_{\infty} \le 1$ and $\Vert g \Vert_{\infty} \le 1$ for all $f\in\mathcal{F}$ and $g\in\mathcal{G}$. Then $\Vert C_{xy} \Vert_{HS}=0$ if and only if $x$ and $y$ are independent.</em></p>
<p>The above theorem is proved using the results in <a href="https://pdfs.semanticscholar.org/39eb/fbb53b041b97332cd351886749c0395037fb.pdf#page=121" target="_blank" rel="noopener">[5]</a> that the largest singular value (i.e., the spectral<br>norm), $\Vert C_{xy}\Vert_{S}$, is zero if and only if $x$ and $y$ are independent, under the conditions specified in the above theorem. Since $\Vert C_{xy}\Vert_{S} = 0$ if and only if $\Vert C_{xy}\Vert_{HS} = 0$, it follows that $\Vert C_{xy}\Vert_{HS} = 0$ if and only if $x$ and $y$ are independent.</p>
<p>A continuous kernel $k(\cdot,\cdot)$ on a compact metric space $(X,d)$ is called <em>universal</em> if and only if the RKHS $\mathcal{F}$ induced by the kernel is dense in $C(\mathcal{X})$, the space of continuous functions on $\mathcal{X}$, with respect to the infinity norm $\Vert f-g\Vert_{\infty}$ (<a href="http://www.jmlr.org/papers/volume6/gretton05a/gretton05a.pdf" target="_blank" rel="noopener">[4]</a>, Definition 5).</p>
<p>Besides, <a href="http://www.jmlr.org/papers/volume2/steinwart01a/steinwart01a.pdf" target="_blank" rel="noopener">[6]</a> shows the following two kernel are universal on the compact subset of $\mathbb{R}^{d}$:<br>\begin{align}<br>k(x,x^{\prime}) &amp;= \exp\left( -\lambda \Vert x - x^{\prime} \Vert^{2}\right) \\<br>k(x,x^{\prime}) &amp;= \exp\left( -\lambda \Vert x - x^{\prime} \Vert\right), \text{for} \, \lambda &gt; 0.<br>\end{align}</p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><p>The original MATLAB code and my Python re-implementation of HSIC are available at <a href="https://github.com/amber0309/HSIC" target="_blank" rel="noopener">GitHub</a>.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>Gretton, A., Fukumizu, K., Teo, C. H., Song, L., Schölkopf, B., &amp; Smola, A. J. (2008). A kernel statistical test of independence. In Advances in neural information processing systems (pp. 585-592).</li>
<li>Gretton, A., Bousquet, O., Smola, A., &amp; Schölkopf, B. (2005, October). Measuring statistical dependence with Hilbert-Schmidt norms. In International conference on algorithmic learning theory (pp. 63-77). Springer, Berlin, Heidelberg.</li>
<li>Fukumizu, K., Bach, F. R., &amp; Jordan, M. I. (2004). Dimensionality reduction for supervised learning with reproducing kernel Hilbert spaces. Journal of Machine Learning Research, 5(Jan), 73-99.</li>
<li>Gretton, A., Herbrich, R., Smola, A., Bousquet, O., &amp; Schölkopf, B. (2005). Kernel methods for measuring independence. Journal of Machine Learning Research, 6(Dec), 2075-2129.</li>
<li>Gretton, A., Smola, A. J., Bousquet, O., Herbrich, R., Belitski, A., Augath, M., … &amp; Logothetis, N. K. (2005, January). Kernel Constrained Covariance for Dependence Measurement. In AISTATS (Vol. 10, pp. 112-119).</li>
<li>Steinwart, I. (2001). On the influence of the kernel on the consistency of support vector machines. Journal of machine learning research, 2(Nov), 67-93.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
            <a href="/tags/Paper-reading/" rel="tag"># Paper-reading</a>
          
            <a href="/tags/Embedding/" rel="tag"># Embedding</a>
          
            <a href="/tags/Independence/" rel="tag"># Independence</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/08/igci/" rel="next" title="Understanding Information Geometric Causal Inference">
                <i class="fa fa-chevron-left"></i> Understanding Information Geometric Causal Inference
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/kebc/" rel="prev" title="Kernel Embedding-Based Clustering">
                Kernel Embedding-Based Clustering <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Fang.jpg"
               alt="__Seth__" />
          <p class="site-author-name" itemprop="name">__Seth__</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/amber0309" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-definition"><span class="nav-number">1.</span> <span class="nav-text">Problem definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HSIC"><span class="nav-number">2.</span> <span class="nav-text">HSIC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Independence-test-using-HSIC"><span class="nav-number">3.</span> <span class="nav-text">Independence test using HSIC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">4.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">__Seth__</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Seth.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://amber0309.github.io/2017/01/13/hsic/';
          this.page.identifier = '2017/01/13/hsic/';
          this.page.title = 'Understanding Hilbert-Schmidt Independence Criterion';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Seth.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
