<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="vD9ZFqXJP5gjavJEuRxzVECXkQfhch-RdbE_wGBDO4w" />
<meta name="msvalidate.01" content="D575565888CFF91FE870483EAB52BE88" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ML,Paper-reading,Embedding," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="This post briefly summarizes the idea of paper Scatter component analysis: A unified framework for domain adaptation and domain generalization [1].">
<meta name="keywords" content="ML,Paper-reading,Embedding">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding Scatter Component Analysis">
<meta property="og:url" content="http://amber0309.github.io/2018/06/11/sca/index.html">
<meta property="og:site_name" content="A Reticent Blog">
<meta property="og:description" content="This post briefly summarizes the idea of paper Scatter component analysis: A unified framework for domain adaptation and domain generalization [1].">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-18T02:26:00.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Understanding Scatter Component Analysis">
<meta name="twitter:description" content="This post briefly summarizes the idea of paper Scatter component analysis: A unified framework for domain adaptation and domain generalization [1].">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://amber0309.github.io/2018/06/11/sca/"/>





  <title>Understanding Scatter Component Analysis | A Reticent Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A Reticent Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://amber0309.github.io/2018/06/11/sca/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="__Seth__">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Fang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Reticent Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Understanding Scatter Component Analysis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-11T21:58:44+08:00">
                2018-06-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/11/sca/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/11/sca/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This post briefly summarizes the idea of paper <a href="https://ieeexplore.ieee.org/abstract/document/7542175/" target="_blank" rel="noopener">Scatter component analysis: A unified framework for domain adaptation and domain generalization</a> <a href="#1">[1]</a>.</p>
<a id="more"></a>
<h2 id="Problem-definition"><a href="#Problem-definition" class="headerlink" title="Problem definition"></a>Problem definition</h2><p>Traditional machine learning relies on the assumption that data is from the same distribution, i.e., independent and identically distributed (i.i.d.). In practice, however, data is probably sampled under different conditions, thus violating this assumption, and the problem of domain generalization (DG) arises.</p>
<p><strong>Definition 1 (Doamin generalization)</strong>  <em>Let $\Delta = \lbrace \mathbb{P}^{1}, \dots, \mathbb{P}^{m}  \rbrace$ be a set of $m$ source domains and $\mathbb{P}^{t}  \not\in \Delta$ be a target domain. Denote by $S^{d} = \lbrace x^{d}_{i}, y^{d}_{i} \rbrace_{i=1}^{n_{d}} \sim \mathbb{P}^{d}$ samples drawn from $m$ source domains. The task of domain generalization is to learn a labeling function $f_{\mathbb{P}^{t}}: \mathcal{X} \to \mathcal{Y}$ given $S^{d}$, $\forall d = 1, \dots, m$ as the training examples.</em></p>
<h2 id="Scatter-component-analysis-SCA"><a href="#Scatter-component-analysis-SCA" class="headerlink" title="Scatter component analysis (SCA)"></a>Scatter component analysis (SCA)</h2><h3 id="Total-scatter"><a href="#Total-scatter" class="headerlink" title="Total scatter"></a>Total scatter</h3><p>Given $m$ domains $\mathbb{P}^{1}_{X}, \dots, \mathbb{P}^{m}_{X}$ on $\mathcal{X}$, we define the total domain as the mean $\bar{\mathbb{P}}_{X} = \frac{1}{m} \sum_{d=1}^{m} \mathbb{P}^{d}_{X}$. The total scatter is then defined as</p>
<p><strong>Definition 2 (Total scatter)</strong><br>\begin{align}<br>\Psi_{\phi}(\mathbb{P}) := \mathbb{E}_{x \sim \bar{\mathbb{P}}_{X}} \left[ \Vert \mu_{ \bar{\mathbb{P}}_{X} } - \phi(x)  \Vert^{2}_{\mathcal{H}} \right],<br>\end{align}</p>
<p><em>where $\Vert \cdot \Vert_{\mathcal{H}}$ is the Hilbert-Schmidt norm on $\mathcal{H}$.</em></p>
<p>The total domain $\bar{\mathbb{P}}_{X}$ is the mean probability distribution of all $m$ domains and $\mu_{ \bar{\mathbb{P}}_{X} }$ is its corresponding mean embedding in $\mathcal{H}$. Intuitively, the total scatter is the expected distance between the mean embedding of $\bar{\mathbb{P}}_{X}$ and canonical feature map $\phi(x)$.</p>
<h3 id="Domain-scatter"><a href="#Domain-scatter" class="headerlink" title="Domain scatter"></a>Domain scatter</h3><p>Suppose we are given $m$ domains $\mathbb{P}^{1}_{X}, \dots, \mathbb{P}^{m}_{X}$ on $\mathcal{X}$. We can think of the set $\lbrace \mu_{ \mathbb{P}^{1}_{X} }, \dots, \mu_{ \mathbb{P}^{m}_{X}} \rbrace \subset \mathcal{H}$ as a sample from some latent distribution on domains. Equipping the sample with the empirical distribution and computing scatter relative to the identity map on $\mathcal{H}$ yields domain scatter:</p>
<p><strong>Definition 3 (Domain scatter)</strong><br>\begin{align}<br>\Psi \left( \lbrace \mu_{ \mathbb{P}^{1}_{X} }, \dots, \mu_{ \mathbb{P}^{m}_{X}} \rbrace \right) := \frac{1}{m} \sum^{m}_{i=1} \Vert \bar{\mu} - \mu_{ \mathbb{P}^{i} }  \Vert^{2},<br>\end{align}</p>
<p><em>where $\bar{\mu} = \frac{1}{m} \sum^{m}_{i=1} \mu_{ \mathbb{P}^{i} } $.</em></p>
<p>$\bar{\mu}$ is the mean of kernel mean embedding of all $m$ sources so the domain scatter can be seen as the expected distance between each domain $\mu_{ \mathbb{P}^{i} }$ and the overall domain $\bar{\mu}$. Note that domain scatter coincides with the <em>distributional variance</em> introduced in <a href="#2">[2]</a>.</p>
<h3 id="Class-scatter"><a href="#Class-scatter" class="headerlink" title="Class scatter"></a>Class scatter</h3><p>For each class $k \in \lbrace 1, \dots, C \rbrace$, let $\mathbb{P}^{l}_{X|k}$ denote the conditional distribution on $\mathcal{X}$ induced by the total labeled domain $\mathbb{P}^{l}_{XY} = \frac{1}{q} \sum^{q}_{j=1} \mathbb{P}^{j}_{XY} $ when $Y=k$ (the number of labeled domains $q$ does not necessarily equal to the number of source domains $m$). The <em>within-class</em> scatter and the <em>between-class</em> scatter are defined as</p>
<p><strong>Definition 4 (Within-class scatter)</strong><br>\begin{align}<br>\Psi_{\phi}(\mathbb{P}^{l}_{X|k}) := \mathbb{E}_{x \sim \mathbb{P}^{l}_{X|k}} \left[ \Vert \mu_{ \mathbb{P}^{l}_{X|k} } - \phi(x)  \Vert^{2}_{\mathcal{H}} \right].<br>\end{align}</p>
<p><strong>Definition 5 (Between-class scatter)</strong><br>\begin{align}<br>\Psi \left( \lbrace \mu_{ \mathbb{P}^{l}_{X|k=1} }, \dots, \mu_{ \mathbb{P}^{l}_{X|k=C}} \rbrace \right) :=  \frac{1}{C} \sum^{C}_{k=1} \Vert \bar{\mu}_{ \mathbb{P}^{l}_{X} } - \mu_{ \mathbb{P}^{l}_{X|k} } \Vert^{2},<br>\end{align}</p>
<p>where $\bar{\mu}_{ \mathbb{P}^{l}_{X} } = \frac{1}{C} \sum^{C}_{k=1} \mu_{ \mathbb{P}^{l}_{X|k} }$.</p>
<p>Within-class scatter, which is the expected distance between the mean embedding of each conditional distribution induced by the total label domain and each canonical feature map, is desired to be small. Between-class scatter, which is the expected distance between the mean of those mean embedding of conditional distributions and each one of them, is desired to be large for preserving discriminative power.</p>
<h2 id="Objective-function"><a href="#Objective-function" class="headerlink" title="Objective function"></a>Objective function</h2><p>From the interpretation of the definitions, total scatter and between-class scatter are expected to be maximized while domain scatter and within-class scatter are expected to be minimized. This leads to the following objective of SCA<br>\begin{align}<br>\text{sup} \frac{ \lbrace \text{total scatter} \rbrace  + \lbrace \text{between-class scatter} \rbrace }{ \lbrace \text{domain scatter} \rbrace  + \lbrace \text{within-class scatter} \rbrace }.<br>\end{align}</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a name="1"></a> Ghifary, M., Balduzzi, D., Kleijn, W. B., &amp; Zhang, M. (2017). Scatter component analysis: A unified framework for domain adaptation and domain generalization. IEEE transactions on pattern analysis and machine intelligence, 39(7), 1414-1430.</li>
<li><a name="2"></a> Muandet, K., Balduzzi, D., &amp; Schölkopf, B. (2013, February). Domain generalization via invariant feature representation. In International Conference on Machine Learning (pp. 10-18).</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
            <a href="/tags/Paper-reading/" rel="tag"># Paper-reading</a>
          
            <a href="/tags/Embedding/" rel="tag"># Embedding</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/elbo/" rel="next" title="[Fwd] Understanding the Variational Lower Bound">
                <i class="fa fa-chevron-left"></i> [Fwd] Understanding the Variational Lower Bound
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/15/cidg/" rel="prev" title="Understanding Conditional Invariant Domain Generalization">
                Understanding Conditional Invariant Domain Generalization <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Fang.jpg"
               alt="__Seth__" />
          <p class="site-author-name" itemprop="name">__Seth__</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/amber0309" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-definition"><span class="nav-number">1.</span> <span class="nav-text">Problem definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scatter-component-analysis-SCA"><span class="nav-number">2.</span> <span class="nav-text">Scatter component analysis (SCA)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Total-scatter"><span class="nav-number">2.1.</span> <span class="nav-text">Total scatter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Domain-scatter"><span class="nav-number">2.2.</span> <span class="nav-text">Domain scatter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-scatter"><span class="nav-number">2.3.</span> <span class="nav-text">Class scatter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Objective-function"><span class="nav-number">3.</span> <span class="nav-text">Objective function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-userr"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">__Seth__</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Seth.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://amber0309.github.io/2018/06/11/sca/';
          this.page.identifier = '2018/06/11/sca/';
          this.page.title = 'Understanding Scatter Component Analysis';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Seth.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
